# vogue-decor

./: .gitignore  README.md  add_tsvector.sql  create function.sql  create trigger.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  products.xml  products_template.xml  vogue-decor.sln
vogue-decor.API/: Dockerfile  Program.cs  order.html  vogue-decor.API.csproj
vogue-decor.API/Attributes/: RoleValidateAttribute.cs
vogue-decor.API/Controllers/: AuthController.cs  BrandController.cs  CollectionController.cs  FileController.cs  FilterController.cs  ProductController.cs  UserController.cs
vogue-decor.API/Middlewares/ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
vogue-decor.API/Models/: ErrorModel.cs
vogue-decor.API/Properties/: launchSettings.json
vogue-decor.API/Services/: AuthenticationService.cs  PersistenceService.cs  SwaggerService.cs
vogue-decor.Application/: DependencyInjection.cs  vogue-decor.Application.csproj
vogue-decor.Application/Common/Attributes/: ExtensionValidatorAttribute.cs
vogue-decor.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  WentWrongException.cs
vogue-decor.Application/Common/Managers/: TokenManager.cs
vogue-decor.Application/Common/Options/: EmailSenderOptions.cs  JwtOptions.cs
vogue-decor.Application/Common/Services/: FileParser.cs  ProductCodeGenerator.cs  ProductMapper.cs  ProductStatesChecker.cs  UrlParser.cs
vogue-decor.Application/DTOs/: JwtOptionsDto.cs  StatesCheckerDto.cs
vogue-decor.Application/DTOs/AuthDTOs/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  ResendEmailConfirmationDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs
vogue-decor.Application/DTOs/BrandDTOs/: CreateBrandDto.cs  DeleteBrandImageDto.cs  ShortBrandDto.cs  UpdateBrandDto.cs
vogue-decor.Application/DTOs/CollectionDTOs/: AddCollectionDto.cs  AddProductToCollectionDto.cs  CollectionLookupDto.cs  DeleteCollectionDto.cs  DeleteProductFromCollectionDto.cs  GetColectionsDto.cs  GetCollectionByIdDto.cs  GetCollectionByNameDto.cs  GetCollectionsByBrandIdDto.cs  RemovePreviewDto.cs  SetCollectionIndexDto.cs  ShortCollectionDto.cs  UpdateCollectionDto.cs  UploadPreviewDto.cs
vogue-decor.Application/DTOs/FilesDTOs/: GetAllFilesDto.cs  UploadFileDto.cs
vogue-decor.Application/DTOs/FilterDTOs/: FiltersResponseDto.cs
vogue-decor.Application/DTOs/ProductDTOs/: AddToCartDto.cs  AddToFavouriteDto.cs  CreateProductDto.cs  DeleteProductDto.cs  GetAllProductsDto.cs  GetByArticleDto.cs  GetByCodeDto.cs  GetProductByCollectionIdDto.cs  GetProductByCriteriaDto.cs  GetProductByIdDto.cs  GetProductsCountDto.cs  ImportProductsDto.cs  RangeFilterDto.cs  RemoveFromCartDto.cs  RemoveFromFavouriteDto.cs  RemoveImageDto.cs  SearchProductDto.cs  SetFileOrderDto.cs  UpdateProductDto.cs  UpdateRatingDto.cs  UploadImageDto.cs
vogue-decor.Application/DTOs/UserDTOs/: FeedbackDto.cs  GetUserByIdDto.cs  OrderPlaceDto.cs  UpdateUserDetailsDto.cs
vogue-decor.Application/Interfaces/: IDBContext.cs  IEmailSender.cs  IFileParser.cs  IFileUploader.cs  IProductCodeGenerator.cs  ITokenManager.cs
vogue-decor.Application/Interfaces/Repositories/: IAuthRepository.cs  IBrandRepository.cs  ICollectionRepository.cs  IFilesRepository.cs  IFiltersRepository.cs  ILogRepository.cs  IProductsRepository.cs  IUserRepository.cs
vogue-decor.Application/Repositories/: AuthRepository.cs  BrandRepository.cs  CollectionRepository.cs  FilesRepository.cs  FiltersRepository.cs  LogRepository.cs  ProductsRepository.cs  UserRepository.cs
vogue-decor.Domain/: Brand.cs  Category.cs  ChandelierType.cs  Collection.cs  Color.cs  Favourite.cs  File.cs  Log.cs  Material.cs  Product.cs  ProductMaterial.cs  ProductStyle.cs  ProductType.cs  ProductUser.cs  Style.cs  User.cs  vogue-decor.Domain.csproj
vogue-decor.Domain/Enums/: ChandelierTypes.cs  Colors.cs  LogType.cs  ProductTypes.cs  Roles.cs  SortTypes.cs
vogue-decor.Domain/Interfaces/: IBaseFilterItem.cs  IEngName.cs  ISecondaryEntity.cs
vogue-decor.Domain/Interfaces/ProductFields/: IBaseProduct.cs  IChandelierType.cs  IDiameter.cs  IDimensions.cs  IHeight.cs  IIndent.cs  ILampCount.cs  ILength.cs  ILight.cs  IPictureMaterial.cs  IPlinth.cs  (+1 more)
vogue-decor.Persistence/: DBContext.cs  DbInitializer.cs  DependencyInjection.cs  vogue-decor.Persistence.csproj
vogue-decor.Persistence/EntityConfigurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ChandelierTypeConfiguration.cs  CollectionConfiguration.cs  ColorConfiguration.cs  FavouriteConfiguration.cs  FileConfiguration.cs  LogConfiguration.cs  MaterialConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  ProductUsersConfiguration.cs  StyleConfiguration.cs  UserConfiguration.cs
vogue-decor.Persistence/Migrations/: 20230823222843_Initial.Designer.cs  20230823222843_Initial.cs  20230911220056_AddFiles.Designer.cs  20230911220056_AddFiles.cs  20231126152539_UpdateProduct_tsvector.Designer.cs  20231126152539_UpdateProduct_tsvector.cs  20231202203055_DeleteAutoSVProductFill.Designer.cs  20231202203055_DeleteAutoSVProductFill.cs  20231203154632_UpdateProsuctsField.Designer.cs  20231203154632_UpdateProsuctsField.cs  20240110114945_UpdateEntities.Designer.cs  20240110114945_UpdateEntities.cs  20240110233449_Fill data and category entity.Designer.cs  20240110233449_Fill data and category entity.cs  20240114164431_Add ChandelierType.Designer.cs  20240114164431_Add ChandelierType.cs  20240115021437_Update Material Data.Designer.cs  20240115021437_Update Material Data.cs  20240118202815_Small changes.Designer.cs  20240118202815_Small changes.cs  20240121233740_Add product index.Designer.cs  20240121233740_Add product index.cs  20240122011730_AddProductIndex.Designer.cs  20240122011730_AddProductIndex.cs  20240316222812_ChangeDimensType.Designer.cs  20240316222812_ChangeDimensType.cs  20240317203652_AddRelationBrandCollection.Designer.cs  20240317203652_AddRelationBrandCollection.cs  DBContextModelSnapshot.cs
vogue-decor.Persistence/Services/: EmailSender.cs  FileUploader.cs
(+33 files in other folders)
